/* svg background */
html{ 
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%230026ff' fill-opacity='1'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    box-sizing: border-box;
}
/* container for all, with border */
.container{
    border: white 8px double;
    margin: auto;
    padding: 1%;
}
/* header bar */
.container header{
    border-bottom: white 3px solid;
    height: auto;
}
/* header text */
h1{
    text-align: center;
    margin: 0 0 2vh 0;
    color: white;
}
/* gallery grid setup */
.grid{
    display: grid;
    margin: auto;
    justify-items: center;
    padding: 1vh 1vw 1vh 1vw;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
/* image manipulation code */
.grid img{
    display: grid;
    padding: 2%;
    max-height: 38vh;
    width: 21vw;
    border: white 2px solid;
}
/* footer code */
footer{
    border-top: white 5px dashed;
    justify-content: center;
    align-content: end;
}
/* footer text code */
#footer-text{
    padding-top: 8px;
    font-size: 1rem;
    text-align: center;
    color: white;
}

/* media query to switch grid to 2x4 when 1000px screen */
@media (max-width: 1000px){
    .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    }
    .grid img{
        max-width: 42;
        min-width: 42vw;
        height: auto;
    }
}
/* media query to switch grid to 1x8 at 500px screen */
@media (max-width: 500px){
    .grid{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    }
    .grid img{
        width: 70vw;
        height: auto;
    }
}
.popup-img{
    position: fixed;
    top: 0; left: 0;
    background: rgba(0, 0, 0, .9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}
.popup-img span{
    position: absolute;
    top: 0; right: 10px;
    font-size: 40px;
    font-weight: bolder;
    color: #fff;
    z-index: 100;
}
.popup-img img{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    border: #fff 5px solid;
    border-radius:5px ;
    width: 750px;
    object-fit: cover;
}
@media (max-width: 768px){
    .container .popup-img img{
        width: 95%;
    }
}